//out:./
* {
    padding: 0;
    margin: 0;

}

body {
    background-color: rgb(201, 198, 198);
}

li {
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(35, 34, 32);
    line-height: 40px;
}
nav {
    height: 60px;
    background-color: rgb(12, 4, 4);

    span {
        color: azure;
        font-size: 20px;
        font-weight: bolder;
        line-height: 60px;
        margin-left: 250px;
    }

    input {
        vertical-align: middle;
        border-radius: 1%;
        margin-left: 200px;
        width: 400px;
        height: 30px;
    }
}

.fd {
    margin: 30px auto;
    
}
.sd{
    margin: 30px auto;
   
}
div{
    width: 600px;
    color: black;
    font-size: 28px;
    font-weight: 1000;
    border-right: 2px solid white;
span{
    border-radius: 50%;
    float: right;
}
}
ul {
    width: 600px;
    li {
        width: 100%;
        height: 40px;
        color: black;
        display: flex;
        background-color: #444;
        justify-content: space-between;
        border: 1px solid rgb(96, 222, 96);
        background-color: #fff;

        input{
            line-height: 40px;
            
        }
        p{
            line-height: 40px;
        }
    }
}

#first {
    margin: 30px auto;
}

#second {
    margin: 0 auto;
}